<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Landing Page</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Destinations</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <h1>Explore the World</h1>
    <p>Discover amazing destinations and plan your next adventure.</p>
    <a href="#" class="btn">Get Started</a>
  </header>

  <section id="destinations">
    <h2>Popular Destinations</h2>
    <div class="destination-card">
      <img src="./images/destination1.jpg" alt="Destination 1">
      <h3>Destination 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis sit repudiandae eum.</p>
      <a href="#" class="btn">Learn More</a>
    </div>
    <div class="destination-card">
      <img src="./images/destination2.jpg" alt="Destination 2">
      <h3>Destination 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id amet nihil!</p>
      <a href="#" class="btn">Learn More</a>
    </div>
    <div class="destination-card">
      <img src="./images/destination3.jpg" alt="Destination 3">
      <h3>Destination 3</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis deserunt voluptates neque!</p>
      <a href="#" class="btn">Learn More</a>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eveniet consequuntur possimus error ullam alias itaque labore at, blanditiis sapiente earum perferendis doloremque quibusdam? Quisquam sapiente omnis dolorum provident accusantium fuga inventore impedit, excepturi magni soluta eligendi cupiditate sint qui debitis quae ratione dignissimos iste.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name">
      <br>
      <input type="email" name="email" placeholder="Your Email">
      <br>
      <textarea name="message" placeholder="Your Message"></textarea>
      <br>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2023 Travel Company. All rights reserved.</p>
  </footer>
</body>
</html>
