/* styles.css */

/* Global Styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: fit-content;
    margin: 0 auto;
    padding: 20px;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #555;
  }
  
  /* Header Section */
  
  header {
    background-image: url(./images/header-bg.jpg);
    background-size: cover;
    padding: 0 0 60px 0;
    text-align: center;
    color: #fff;
    height: 420px;
  }

  header > .btn {
    margin-top: 15px;
  }

  nav ul {
    list-style: none;
    margin: 0 0 50px 0;
    padding: 50px 0 15px  0;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 20px;
  }
  
  nav ul li a {
    color: #fff;
    font-size: 18px;
  }
  
  nav ul li a:hover {
    color: #333;
  }

  h1 {
    font-size: 48px;
    margin: 140px 0 20px 0;
  }
  
  h2 {
    font-size: 28px;
    margin: 10px 40px;
  }
  
  /* Destinations Section */
  
  #destinations {
    background-color: #f9f9f9;
    padding: 60px 0;
  }
  
  .destination-card {
    width: 30%;
    float: left;
    text-align: center;
    padding: 20px;
    margin-bottom: 60px;
  }
  
  .destination-card > p {
    margin: 20px auto;
    color: #444444;
    width: 90%;
  }

  .destination-card img {
    width: 90%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .destination-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* About Section */
  
  #about {
    padding: 60px 0;
    text-align: center;
  }
  
  #about > h2 {
    margin-bottom: 20px;
  }

  #about > p {
    width: 80%;
    color: #444444;
    margin: 10px auto;
    line-height: 20px;
    text-align: center;
  }

  /* Contact Section */
  
  #contact {
    background-color: #f9f9f9;
    padding: 30px 0;
    text-align: center;
  }
  
  #contact > h2 {
    margin-bottom: 25px;
  }

  form input,
  form textarea {
    width: 18%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  form button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
  }
  
  /* Footer Section */
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  /* Media Queries */
  
  @media (max-width: 768px) {
    header h1 {
      font-size: 36px;
    }
    
    .destination-card {
      width: 50%;
    }
  }
  
  @media (max-width: 480px) {
    header h1 {
      font-size: 24px;
    }
    
    .destination-card {
      width: 100%;
    }
  }
  