<!DOCTYPE html>
<html>
  <head>
    <title>To-Do List</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="background-container">
      <div class="background-image"></div>
    </div>
    <h1>To-Do List</h1>
    <div class="container">
      <input type="text" id="taskInput" placeholder="Enter a task" />
      <button id="addButton">Add</button>
    </div>
    <ul id="taskList"></ul>

    <script src="script.js"></script>
  </body>
</html>
