body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-image {
  background-image: url("./colored-pencils.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  filter: blur(8px);
}

.container {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

h1 {
  text-align: center;
  letter-spacing: 1px;
  margin: 60px auto 40px auto;
}

input[type="text"] {
  width: 250px;
  height: 30px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid gray;
  border-radius: 8px;
}

button {
  height: 43px;
  width: 65px;
  font-size: 16px;
  border: 1px solid gray;
  border-radius: 8px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  width: 25%;
  margin: 2px auto;
  padding: 10px 50px;
  align-items: center;
  background-color: #fff;
  justify-content: space-between;
}

li:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

li:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

li > span {
  margin-left: 20px;
}

.deleteButton {
  cursor: pointer;
  color: red;
}
